# List-Player-and-Profile

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/agus/project/dicodingtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agus/project/dicodingtest/model/: PlayerResult.kt
app/src/main/java/com/agus/project/dicodingtest/network/: DataNetworkService.java  PlayersDataSource.java  PlayersUrl.java
app/src/main/java/com/agus/project/dicodingtest/presenter/: DataPresenter.java
app/src/main/java/com/agus/project/dicodingtest/view/: AboutActivity.java  AboutActivity.kt  MainActivity.java  MainActivity.kt  PlayersAdapter.java  PlayersAdapter.kt  PlayersDetailActivity.java  PlayersDetailActivity.kt
app/src/main/res/drawable-anydpi/: ic_account_circle.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_player_detail.xml  players_content.xml  shimmer_player_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/agus/project/dicodingtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
